#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{natbib}
\usepackage{url}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #dbdbdb
\branch answer
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Utility functions in ArmaUtils
\end_layout

\begin_layout Standard
This doc describes the several utlity functions available in the ArmaUtils
 package.
 The package implements several tools for dynamic programming in C++ as
 callable R functions.
\end_layout

\begin_layout Section
Cobb douglas utility function 
\begin_inset Formula $u(c,h,\theta,t)$
\end_inset


\end_layout

\begin_layout Subsection
Calling convention
\end_layout

\begin_layout Standard
Call with 
\family typewriter
utilfun( Resources, hsize, age, params, xi, own )
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
u(c,h,H,\theta,t) & = & \frac{\left(\left(\frac{c}{n_{t}}\right)^{\alpha}\left(\frac{g(h)}{n_{t}}\right)^{1-\alpha}\right)^{1-\sigma}-1}{1-\sigma}\\
g\left(h\right) & = & \begin{cases}
h & \text{if }H=0\\
h\theta & \text{if }H=1
\end{cases}
\end{eqnarray*}

\end_inset

factor family size as
\begin_inset Formula 
\begin{eqnarray*}
u(c,h,H,\theta,t) & = & \left(n_{t}\right)^{\sigma-1}\frac{c^{\alpha(1-\sigma)}g(h)^{(1-\alpha)(1-\sigma)}-1}{1-\sigma}\\
 & = & \frac{\left(n_{t}\right)^{\sigma-1}}{1-\sigma}\left(g(c,h,H)-1\right)
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
g(c,h,H) & = & c^{\alpha(1-\sigma)}g(h)^{(1-\alpha)(1-\sigma)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
First Derivative w.r.t.
 c
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
u_{c}(c,h,H,\theta,t) & = & \left(n_{t}\right)^{\sigma-1}\alpha c^{\alpha(1-\sigma)-1}g(h)^{(1-\alpha)(1-\sigma)}\\
 & = & \left(n_{t}\right)^{\sigma-1}\alpha\frac{g(c,h,H)}{c}
\end{eqnarray*}

\end_inset

Second Derivative
\begin_inset Formula 
\begin{eqnarray*}
u_{cc}(c,h) & = & \frac{d}{dc}\left(n_{t}\right)^{\sigma-1}\alpha c^{\alpha(1-\sigma)-1}g(h)^{(1-\alpha)(1-\sigma)}\\
 & = & \alpha\left(\alpha(1-\sigma)-1\right)\left(n_{t}\right)^{\sigma-1}c^{\alpha(1-\sigma)-2}g(h)^{(1-\alpha)(1-\sigma)}\\
 & = & \left(\alpha(1-\sigma)-1\right)\frac{u_{c}(c,h,\theta,t)}{c}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Derivative wr.t h
\begin_inset Formula 
\begin{eqnarray*}
u_{h}(c,h,H,\theta,t) & = & \left(n_{t}\right)^{\sigma-1}(1-\alpha)c^{\alpha(1-\sigma)}g(h)^{(1-\alpha)(1-\sigma)-1}\frac{dg}{dh}\\
 & = & \left(n_{t}\right)^{\sigma-1}(1-\alpha)\frac{g(c,h,H)}{h}\frac{dg}{dh}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Standard
build in quadratic approximation to consumption values smaller than 0.
 precompute the following parameters
\begin_inset Formula 
\begin{eqnarray}
\xi_{1,t} & = & \left(n_{t}\right)^{\sigma-1}\label{eq:xi1}\\
\xi_{2,t} & = & \frac{\left(n_{t}\right)^{\sigma-1}}{1-\sigma}\label{eq:xi2}\\
\xi_{3} & = & \alpha(1-\sigma)\label{eq:xi3}\\
\xi_{4} & = & (1-\alpha)(1-\sigma)\label{eq:xi4}\\
\xi_{5} & = & \left(\alpha(1-\sigma)-1\right)\label{eq:xi5}
\end{eqnarray}

\end_inset

then, given arguments 
\begin_inset Formula $(c,h,H,t)$
\end_inset

 compute
\begin_inset Formula 
\begin{equation}
g(c,h,H)=c^{\xi_{3}}g(h)^{\xi_{4}}\label{eq:g}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $c<c^{*}$
\end_inset

, compute
\begin_inset Formula 
\begin{eqnarray}
u_{c}(c,h,H,\theta,t) & = & \xi_{1,t}\alpha g(c,h,H)\label{eq:c-grad}\\
u_{cc}(c,h,H,\theta,t) & = & \xi_{5}\frac{u_{c}(c,h,H,t)}{c}\label{eq:c-hess}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
and return 
\begin_inset Formula 
\begin{eqnarray}
\tilde{u} & = & \xi_{2,t}\left(g(c^{*},h,H)-1\right)+u_{c}(c^{*},h,H,t)(c-c^{*})+0.5u_{cc}(c^{*},h,H,t)(c-c^{*})^{2}\label{eq:approx}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
else, return
\begin_inset Formula 
\begin{eqnarray}
u & = & \xi_{2,t}\left(g(c,h,H)-1\right)\label{eq:true}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Utility function as in Attanasio et al REDy (2012)
\end_layout

\begin_layout Subsection
Calling
\end_layout

\begin_layout Standard

\family typewriter
ufun_Atta( Resources, hsize, params )
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Standard
House size is discrete 
\begin_inset Formula $h=\{0,1,2\}$
\end_inset

 and 
\begin_inset Formula $h=0$
\end_inset

 is renting.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
u(c,h) & = & \frac{c^{1-\gamma}}{1-\gamma}\exp\left(\theta\phi(h)\right)+\mu\phi(h)\\
\phi(h) & = & \begin{cases}
0 & \text{if }h=0\\
\in(0,1) & \text{if }h=1\\
1 & \text{if }h=2
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Attanasio with labor supply
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Standard
Just add labor supply to the above, i.e.
 define leisure 
\begin_inset Formula $l\in[0,1]$
\end_inset

 in 
\begin_inset Formula 
\begin{eqnarray*}
u(c,l,h) & = & \frac{\left(c^{\alpha}l^{1-\alpha}\right)^{1-\gamma}}{1-\gamma}\exp\left(\theta\phi(h)\right)+\mu\phi(h)\\
\phi(h) & = & \begin{cases}
0 & \text{if }h=0\\
\in(0,1) & \text{if }h=1\\
1 & \text{if }h=2
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
optimal policies, period value function, partial derivatives of value function
\end_layout

\begin_layout Standard
Define resources after savings were decided as 
\begin_inset Formula $R=a-\frac{1}{1+r}a'+w$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
look at the accompanying document 
\begin_inset Quotes eld
\end_inset

maximization
\begin_inset Quotes erd
\end_inset

 in the same folder
\end_layout

\end_inset

 If 
\begin_inset Formula $(1-\alpha)\frac{R}{w}\leq1$
\end_inset

, then the optimal choice is to supply labor 
\begin_inset Formula $n\geq0$
\end_inset

, and 
\begin_inset Formula 
\begin{eqnarray*}
c^{*} & = & \alpha R\\
1-n^{*}=l^{*} & = & (1-\alpha)\frac{R}{w}\\
v(R,w)\equiv u(c^{*},l^{*}) & = & \frac{\left[\left(\alpha R\right)^{\alpha}\left((1-\alpha)\frac{R}{w}\right)^{1-\alpha}\right]^{1-\gamma}}{1-\gamma}\\
 & = & \frac{R^{1-\gamma}}{1-\gamma}\frac{\alpha^{\alpha(1-\gamma)}(1-\alpha)^{(1-\alpha)(1-\gamma)}}{w^{(1-\gamma)(1-\alpha)}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
comparative statics of optimal labor supply 
\end_layout

\begin_layout Subsubsection
with respect to wage
\end_layout

\begin_layout Standard
remember available resources are 
\begin_inset Formula $R=a-\frac{1}{1+r}a'+w$
\end_inset

.
 Therefore 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial l^{*}}{\partial w} & = & \frac{\partial\frac{(1-\alpha)\left[a-\frac{1}{1+r}a'+w\right]}{w}}{\partial w}\\
 & = & \frac{\partial(1-\alpha)\left[a-\frac{1}{1+r}a'\right]w^{-1}+1}{\partial w}\\
 & = & -\frac{(1-\alpha)}{w^{2}}\left[a-\frac{1}{1+r}a'\right]
\end{eqnarray*}

\end_inset

which is a positive effect if 
\begin_inset Formula $a<\frac{1}{1+r}a'$
\end_inset

, and it's negative otherwise.
 The former case means the agent is increasing her asset position -- ie
 she is saving.
 This is possible if wage is high enough.
 Let 
\begin_inset Formula $z=a-\frac{1}{1+r}a'<0$
\end_inset

, then if 
\begin_inset Formula $w>-z\Rightarrow R>0$
\end_inset

.
 There is a negative effect if the agent is reducing the net asset position,
 
\begin_inset Formula $z=a-\frac{1}{1+r}a'<0$
\end_inset

.
 So again: leisure is increasing in wage if savings go up, leisure is decreasing
 in wage if savings go down.
\end_layout

\begin_layout Subsubsection
with respect to current assets 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial l^{*}}{\partial a} & = & \frac{\partial(1-\alpha)\left[a-\frac{1}{1+r}a'\right]w^{-1}+1}{\partial a}\\
 & = & (1-\alpha)w^{-1}\\
 & > & 0
\end{eqnarray*}

\end_inset

in particular, in the case of bankruptcy, i.e.
 if labor supply without bankruptcy is 
\begin_inset Formula $l_{1}=\frac{(1-\alpha)\left[a_{1}-\frac{1}{1+r}a'+w\right]}{w}$
\end_inset

 for 
\begin_inset Formula $a_{1}<0$
\end_inset

, then 
\begin_inset Formula $l_{2}=\frac{(1-\alpha)\left[0-\frac{1}{1+r}a'+w\right]}{w}>l_{1}$
\end_inset

.
 So leisure is increasing in current assets, all else equal.
\end_layout

\begin_layout Subsubsection
Positive labor supply and negative consumption approximation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
v(R,w) & = & \frac{R^{1-\gamma}}{1-\gamma}\frac{\alpha^{\alpha(1-\gamma)}(1-\alpha)^{(1-\alpha)(1-\gamma)}}{w^{(1-\gamma)(1-\alpha)}}\\
c^{*} & = & \alpha R\\
1-n^{*}=l^{*} & = & (1-\alpha)\frac{R}{w}\\
\frac{dv(R,w)}{dR} & = & R^{-\gamma}\frac{\alpha^{\alpha(1-\gamma)}(1-\alpha)^{(1-\alpha)(1-\gamma)}}{w^{(1-\gamma)(1-\alpha)}}\\
 & = & \frac{v(R,w)\cdot(1-\gamma)}{R}\\
\frac{d^{2}v(R,w)}{dR^{2}} & = & -\gamma R^{-\gamma-1}\frac{\alpha^{\alpha(1-\gamma)}(1-\alpha)^{(1-\alpha)(1-\gamma)}}{w^{(1-\gamma)(1-\alpha)}}\\
 & = & -\frac{\gamma}{R}\frac{dv(R,w)}{dR}\\
 & = & -\gamma\frac{v(R,w)\cdot(1-\gamma)}{R^{2}}
\end{eqnarray*}

\end_inset

If 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $R=y+a-\frac{1}{1+r}a'+w<\varepsilon$
\end_inset

, i.e.
 resources and therefore consumption are negative, we apply a second order
 taylor approximation about 
\begin_inset Formula $\varepsilon$
\end_inset

 and return value 
\begin_inset Formula $\tilde{u}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\tilde{u} & = & v(\varepsilon,w)+\frac{dv(\varepsilon,w)}{dR}(R-\varepsilon)+\frac{1}{2}\frac{d^{2}v(\varepsilon,w)}{dR^{2}}(R-\varepsilon)^{2}\\
 & = & v(\varepsilon,w)+\frac{v(\varepsilon,w)\cdot(1-\gamma)}{R}(R-\varepsilon)-\frac{\gamma}{2}\frac{v(\varepsilon,w)\cdot(1-\gamma)}{R^{2}}(R-\varepsilon)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
No labor supplied
\end_layout

\begin_layout Standard
If this is not true, i.e.
 as soon as 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(1-\alpha)\frac{R}{w}>1$
\end_inset

, we have 
\begin_inset Formula $l^{*}=1$
\end_inset

 and
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
c^{*} & = & R\\
l^{*} & = & 1
\end{eqnarray*}

\end_inset

In this case, 
\begin_inset Formula 
\begin{eqnarray*}
u & = & \frac{\left[\left(R\right)^{\alpha}\left(1\right)^{1-\alpha}\right]^{1-\gamma}}{1-\gamma}\\
 & = & \frac{\left(R\right)^{\alpha(1-\gamma)}}{1-\gamma}\\
\frac{du}{dR} & = & \alpha R^{(1-\gamma)\alpha-1}\\
 & = & \alpha\frac{(1-\gamma)u}{R}\\
\frac{d^{2}u}{dR^{2}} & = & \left((1-\gamma)\alpha-1\right)\alpha R^{(1-\gamma)\alpha-2}\\
 & = & \frac{\left((1-\gamma)\alpha-1\right)}{R}\frac{du}{dR}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
quadratic approximation of negative resources in no labor case
\end_layout

\begin_layout Standard
If 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $R=y+a-\frac{1}{1+r}a'+w<\varepsilon$
\end_inset

 we approximate the value.
\begin_inset Formula 
\begin{eqnarray*}
\tilde{u} & = & \frac{\varepsilon^{1-\gamma}}{1-\gamma}\frac{\alpha^{\alpha(1-\gamma)}(1-\alpha)^{(1-\alpha)(1-\gamma)}}{w^{(1-\gamma)(1-\alpha)}}\\
 & + & \frac{\tilde{u}(\varepsilon,w)(1-\gamma)}{R}(R-\varepsilon)\\
 & - & \frac{1}{2}\frac{\gamma}{\varepsilon}\frac{d\tilde{u}(\varepsilon,w)}{d\varepsilon}(R-\varepsilon)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
